{
  "settings_version": "0.0.6",
  "datasets_dir": "/home/sannux/Desktop/downOdi/datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "43c29e531fcc782540758d8ef982bbe661f2c1c476548b1b97c0fa1b174c709e",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": true,
  "wandb": false,
  "vscode_msg": true
}